{block title}{$meeting->name}{/block}

{block content}
<h1>{$meeting->name}</h1>
	
<h2>Ucastnici</h2>
<table>
	<tr>
		<th>Jmeno</th>
		<th></th>
	</tr>
	{foreach $participants as $participant}
		<tr>
			<td>{$participant->user->name}</td>
			<td></td>
		</tr>
	{/foreach}
</table>
	
<h2>User Stories</h2>
<a n:href="UserStory:add $meeting->id">Create User Story</a>
<table>
	<tr>
		<th>Nazev</th>
		<th>Body</th>
		<th></th>
	</tr>
	{foreach $user_stories as $user_story}
		<tr>
			<td>{$user_story->name}</td>
			<td>{$user_story->story_points}</td>
			<td><a n:href="Meeting:activateUserStory $user_story->id,$meeting->id">start voting</a></td>
		</tr>
	{/foreach}
</table>
		
<h2>Aktivni hlasovani</h2>

{if $active_voting && $active_user_story}
	<h3>{$active_user_story->name}</h3>
	{if $active_voting->is_finished}
		<table>
			{foreach $votes as $vote}
				<tr>
					<td>{$vote->ref('meeting_user')->ref('user')->name}</td>
					<td><strong>{$vote->story_points}</strong></td>
				</tr>
			{/foreach}
		</table>
	{else}
		{if $my_vote}
			You voted: <strong>{$my_vote->story_points}</strong>
		{else}
			<a n:href="Meeting:vote $active_voting->id,0">0</a>
			<a n:href="Meeting:vote $active_voting->id,1">1</a>
			<a n:href="Meeting:vote $active_voting->id,2">2</a>
			<a n:href="Meeting:vote $active_voting->id,3">3</a>
			<a n:href="Meeting:vote $active_voting->id,5">5</a>
			<a n:href="Meeting:vote $active_voting->id,8">8</a>
		{/if}
	{/if}
{/if}