{block title}{$meeting->name}{/block}

{block content}
<h1>{$meeting->name}</h1>
	
<h2>Ucastnici</h2>
<table>
	<tr>
		<th>Jmeno</th>
		<th></th>
	</tr>
	{foreach $participants as $participant}
		<tr>
			<td>{$participant->user->name}</td>
			<td></td>
		</tr>
	{/foreach}
</table>
	
<h2>User Stories</h2>
<a n:href="UserStory:add $meeting->id">Create User Story</a>
<table>
	<tr>
		<th>Nazev</th>
		<th>Body</th>
		<th></th>
	</tr>
	{foreach $user_stories as $user_story}
		<tr>
			<td>{$user_story->name}</td>
			<td>{$user_story->story_points}</td>
			<td><a n:href="Meeting:activateUserStory $user_story->id,$meeting->id">start voting</a></td>
		</tr>
	{/foreach}
</table>
		
<h2>Aktivni hlasovani</h2>

{if $active_voting && $active_user_story}
	<h3>{$active_user_story->name}</h3>
	{if $my_vote}
		You voted: {$my_vote->story_points}
	{else}
		<a n:href="Meeting:vote $active_voting->id,0">0</a>
		<a n:href="Meeting:vote $active_voting->id,1">1</a>
		<a n:href="Meeting:vote $active_voting->id,2">2</a>
	{/if}
{/if}